# FabricaAcai

./: README.md
fabrica_acai/: pom.xml
fabrica_acai/src/main/java/com/danyllopenna/bean/: ProdutoBean.java
fabrica_acai/src/main/java/com/danyllopenna/dao/: ProdutoDao.java
fabrica_acai/src/main/java/com/danyllopenna/dominio/: Produto.java
fabrica_acai/src/main/java/com/danyllopenna/factory/: conexao.java
fabrica_acai/src/main/webapp/includes/: menuPrincipal.xhtml
fabrica_acai/src/main/webapp/pages/: listarProdutos.xhtml
fabrica_acai/src/main/webapp/templates/: modeloUnico.xhtml
